<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical"
    tools:context=".info1">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:srcCompat="@drawable/harry_maguire_0508" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Họ Và Tên :" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Huỳnh Thành Đạt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Lớp :" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CĐ ĐTTT19MT" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="MSSV:" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="030891021" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="SĐT:" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0949590xxx" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="CMND:" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="091201001xxx" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Quê Quán:" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="Rạch Giá city" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Ngày Sinh:" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="09/08/2001" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Tuổi :" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2x" />
    </LinearLayout>
</LinearLayout>